{
  "name": "live-therapy-back",
  "version": "1.0.0",
  "description": "API de la aplicacion web LIve therapy",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@pmoralesdev",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
